<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OndaAzul.com</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(40, 39, 39);
            color: white;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        p, .autordotexto, .linkretorno, footer {
            max-width: 100%;
            margin: auto;
            text-align: justify;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .divlinks {
            background-color: gray;
            text-align: center;
            font-size: 25px;
            padding: 0px 0;
            width: 100%;
            clear: both;
        }

        .divlinks a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        .linkretorno {
            background-color: white;
            color: black;
            font-size: 18px;
            padding: 8px;
            border: 2px solid white;
            text-decoration: none;
            display: block;
            width: fit-content;
            margin: auto;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 13px;
        }

        .botao {
            position: fixed;
            bottom: 60px;
            right: 50px;
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            border: 2px solid white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            z-index: 999;
        }

        .botao:hover {
            background-color: white;
            color: black;
        }

        .autordotexto {
            text-align: left;
            margin: 0 auto;
            max-width: 100%;
            padding: 2px 0;
            font-size: 15px;
            padding-right: 20px;
            padding-left: 200px;
        }

        @media (max-width: 768px) {
            .botao {
                right: 10px;
                bottom: 20px;
            }

            .video-container {
                padding-top: 75%;
            }

            h2, h3 {
                font-size: 24px;
            }

            p, .autordotexto, footer {
                font-size: 16px;
            }
        }

        .container {
            padding: 7px;
            max-width: calc(100% - 14px);
            margin: auto;
        }
    </style>
</head>
<body>
<br>
    <div class="container">
        <h2>DOCUMENTÁRIO “NÓS LAGUNA”</h2>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/j_Wr8AFaqQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h2>DOCUMENTÁRIO “NÓS, LAGUNA” RETRATA A PESCA ARTESANAL E SUAS TRADIÇÕES</h2>

        <p>Realizado pelo Projeto Novos Mestres, gerido pelo Instituto Onda Azul e com o apoio do Fundo Brasileiro para a Biodiversidade (Funbio), o documentário “Nós, Laguna” é um retrato fiel do cotidiano dos pescadores artesanais que vivem nas regiões lagunares do Rio de Janeiro. Filmado nas cidades de Araruama, Saquarema, Cabo Frio e São Pedro da Aldeia, o documentário se passa dentro do contexto e da realidade dos pescadores artesanais da região e de suas famílias. Depoimentos resgatam o valor e a importância da pesca artesanal para as comunidades representadas, bem como as dificuldades e desafios enfrentados durante todos os processos das atividades pesqueiras.</p>

        <p>Lançado durante a Mostra Itinerante, evento que reuniu várias atividades culturais e de lazer nas quatro cidades onde o Projeto Novos Mestres atua, o documentário faz uma linha do tempo da pesca artesanal na Região dos Lagos, com imagens e depoimentos dos pescadores mais antigos e de como foi o processo de transferência de conhecimentos do ofício da pesca para seus filhos e netos. Yzadora Monteiro, documentarista que participou do processo de criação do roteiro do documentário, revela que a principal mensagem do filme é despertar empatia nos espectadores e exaltar a importância da pesca artesanal no contexto de cada comunidade pesqueira:</p>

        <p>“O filme trabalhou com a visão dos pescadores sobre seus cotidianos em cada município do projeto. Com a etapa final de exibição do documentário, o alcance deste protagonismo aumenta e traz todas as histórias como uma voz potente do universo pesqueiro. Uma obra audiovisual é um registro para a atualidade e para o futuro. O público que assiste passa a conhecer a partir daqueles que vivem e, assim, gera afinidade com as histórias, o que imediatamente afeta a valorização da pesca artesanal como prática cultural e sustentável,” revela.</p>

        <p>O documentário “Nós, Laguna” é uma obra que busca resgatar as tradições da pesca, mas, acima de tudo, lançar um olhar mais aprofundado sobre o ofício milenar da pesca. Contando histórias de trabalhadores do ramo, o documentário relata os pontos de vista dos próprios pescadores e a importância de repassar o conhecimento genuíno de pescadores e a forma artesanal de manter viva a tradição da carpintaria e mecânica naval.</p>

        <p>“A realização do projeto Educação Ambiental é uma medida compensatória estabelecida pelo Termo de Ajustamento de Conduta de responsabilidade da empresa PRIO, conduzido pelo Ministério Público Federal – MPF/RJ.”</p>

        <p>“A realização do projeto Educação Ambiental é uma medida compensatória estabelecida pelo Termo de Ajustamento de Conduta de responsabilidade da empresa PRIO, conduzido pelo Ministério Público Federal – MPF/RJ.”</p>

        <p class="autordotexto">Texto: Renato Palhano</p>
        <p class="autordotexto">26/06/2024 por Onda Azul</p>
        <br>
    </div>

    <a class="botao saibamais" href="../aula2css/html2/index2.html"> Saiba Mais! </a>

    <div class="divlinks">
        <a href="https://www.facebook.com/institutondaazul">Facebook</a>
        <a href="https://www.instagram.com/institutoondaazul/">Instagram</a>
    </div>

    <footer>&copy; Copyrigth 2024 - desenvolvido por Lucas Dionísio</footer>

</body>
</html>
